  __                  _   _                 
 / _| ___  _ __   ___| |_(_) ___  _ __  ___ 
| |_ / _ \| '_ \ / __| __| |/ _ \| '_ \/ __|
|  _| (_) | | | | (__| |_| | (_) | | | \__ \
|_|  \___/|_| |_|\___|\__|_|\___/|_| |_|___/
                                            

Premiere page change en fonction de si il y a déjà un utilisateur enregistré ou pas.

Enregistrer une nouvelle marche
Afficher la dernière marche.

Moyenne des kilometres marchés par marche.
Total des kilomètres marchés
Total du temps marché

enregistrer un nouveau tour de taille et sauvegarder l'ancien
