  __                  _   _                 
 / _| ___  _ __   ___| |_(_) ___  _ __  ___ 
| |_ / _ \| '_ \ / __| __| |/ _ \| '_ \/ __|
|  _| (_) | | | | (__| |_| | (_) | | | \__ \
|_|  \___/|_| |_|\___|\__|_|\___/|_| |_|___/

DATE DE DEBUT: 08/03/2021

==========FAIT==============
Premiere page change en fonction de si il y a déjà un utilisateur enregistré ou pas.
Enregistrer une nouvelle marche
enregistrer poid
enregistrer un nouveau tour de taille et sauvegarder l'ancien
Afficher la dernière marche.
afficher poid
afficher tour de taille
========================

ajouter bordures aux panels de la droite


Moyenne des kilometres marchés par marche.
Total des kilomètres marchés
Total du temps marché

Latex  pour manuel d'utilisation du logiciel.

////////////////Ouvrir une page dans le navigateur///////////:
public static void openWebpage(String urlString) {
    try {
        Desktop.getDesktop().browse(new URL(urlString).toURI());
    } catch (Exception e) {
        e.printStackTrace();
    }
}
